<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link href="./css/portfolio.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>Yugesh Ralli</title>
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<style type="text/css">
	body {
		background-color: black;
	}
	.tagline {
  		top                 : 0px;
  		height              : auto;
  		width               : 480px;
 		position            : absolute;
  		margin              : 0;
  		left                : 0px;
  		font-family         : "HelveticaNeue-Bold", Helvetica, Arial, serif;
  		font-size           : 48.0px;
  		color               : white;
  		text-align          : left;
  		line-height         : 58.0px;
	}
	.abouttext {
  		top                 : 250px;
 	 	height              : auto;
  		width               : 480px;
  		position            : absolute;
  		margin              : 0;
  		left                : 0px;
  		font-family         : "HelveticaNeue", Helvetica, Arial, serif;
  		font-size           : 16.0px;
  		color               : white;
  		text-align          : left;
  		line-height         : 22.0px;
	}
	.group {
		top                 : 0px;
  		width               : 87%;
  		position            : absolute;
  		margin              : 0;
  		left                : 100%;
	}
	.content {
		top                 : 568px;
  		height              : 312px;
  		width               : 480px;
  		position            : absolute;
  		margin              : 0;
  		left                : 120px;
	}
</style>
<body>
	<div class="container">
		 <div class="row content">
		 	 <div class="col tagline">
		 	 	DESIGNER<br />PHOTOGRAPHER<br />DEVELOPER<br />&amp; GAMER
		 	 </div>
		 	     <div class="w-100"></div>
		 	 <div class="col abouttext">
		 	 	  A digital nomad, lost in the world of photographs, designs and ideas. I also have an unstoppable passion for photography and web development. Crafting art since 2014.
		 	 </div>
		 </div>
		 <div class="col">
		 	<div class="row">
		 		<div class="col">
		 			<div class="viewbox">
                        </div>
                        <a href="https://dribbble.com/yugeshralli" target="_blank">
                            <img src="./img/portfolio-fill-9@2x.png" class="fill9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </a>
		 		</div>
		 	</div>
		 </div>i
		 <div class="row">
		 	<div class="col-7">
		 	 	<img src="./img/portfolio-group.png" class="group" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
		 	 </div>
		 </div>
	</div>

</body>
</html>